# ThuyetMinhDaNgonNgu

./: .gitignore  API_REFERENCE.md  IMPLEMENTATION_GUIDE.md  INDEX.md  PRD_ThuyetMinhDaNgonNgu_v2.docx  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SUMMARY.md  TOURIST_APP_COMPLETION_REPORT.md  ThuyetMinhDaNgonNgu.slnx  ThuyetMinhDaNgonNgu_PRD.docx  qr-bridge.html  thuyetminh-prd.html
.github/: copilot-instructions.md
Admin/: Admin.csproj  Form1.Designer.cs  Form1.cs  PoiManagementForm.cs  Program.cs  appsettings.json
Database/: EntityModels.cs  README_DATABASE.md  StoredProcedures.sql  ThuyetMinhDb.sql  appsettings.template.json
POIOwner/: Form1.Designer.cs  Form1.cs  POIOwner.csproj  Program.cs  appsettings.json
Tourist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CODE_EXAMPLES.md  FILE_INDEX.md  IMPLEMENTATION_SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  Tourist.csproj  appsettings.json
Tourist/Data/: ThuyetMinhDbContext.cs
Tourist/Models/: PointOfInterest.cs
Tourist/Services/: IServices.cs  LocationService.cs  PoiService.cs  TouristIdentityService.cs  TranslationService.cs  TtsService.cs
